000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 iSayac
018     tmr1_time
019-038 strLCD
039     countLCDChar
03A     LCDW1SecFlag
03B     i
03C-043 ROM_NO
044     LastDiscrepancy
045     LastFamilyDiscrepancy
046     LastDeviceFlag
047     crc8
048     DS1990A
049-068 TEMPBF
069-090 SlaveROM
091-098 ReadROM
099     DevicesFound
09A     RegisteredDevice
09B     queue
09C-09D strtok.save
09E-09F @sprintf_string
0A0     period
0A1-0A2 ds1990ReadAndMatch.interruptAddress
0A1     lcdcmd.cmd_value
0A1-0A2 ds1990SearchRom.interruptAddress
0A1     LCD_String.@SCRATCH1
0A1     printOn2x16.@SCRATCH1
0A2     lcddata.text
0A2     lcdcmd.cmd_value1
0A2     printOn2x16.@SCRATCH2
0A3     lcddata.data
0A3     ds1990ReadAndMatch.interruptControlBit
0A3     dis_cmd.cmdout
0A3     ds1990SearchRom.interruptControlBit
0A3     lcdcmd.@SCRATCH1
0A3     printOn2x16.@SCRATCH3
0A4     dis_data.dataout
0A4     ds1990SearchRom.isInterruptAvailable
0A4     ds1990ReadAndMatch.isInterruptAvailable
0A4     lcddata.@SCRATCH1
0A4     printOn2x16.@SCRATCH4
0A5     Ow_Search.id_bit_number
0A5     delayUsFun.us
0A5     ds1990SearchRom.@SCRATCH1
0A5     @PSTRINGC_9600_31766_31767.@SCRATCH1
0A5     ds1990ReadAndMatch.@SCRATCH1
0A5     @PSTRINGC_986.@SCRATCH1
0A5     compareROM.@SCRATCH1
0A6     Ow_Search.last_zero
0A6     delayUsFun.i
0A6     ds1990SearchRom.@SCRATCH2
0A6     @PSTRINGC_9600_31766_31767.@SCRATCH2
0A6     ds1990ReadAndMatch.@SCRATCH2
0A6     @PSTRINGC_986.@SCRATCH2
0A6     compareROM.@SCRATCH2
0A7     Ow_Search.rom_byte_number
0A7     @SPRINTF.P1
0A7-0A8 strncmp.s1
0A7     ds1990SearchRom.@SCRATCH3
0A7     ds1990ReadAndMatch.@SCRATCH3
0A7     compareROM.@SCRATCH3
0A8     Ow_Search.search_result
0A8     ds1990SearchRom.@SCRATCH4
0A8     compareROM.@SCRATCH4
0A9-0AA strncmp.s2
0A9     Ow_Search.id_bit
0A9     ds1990SearchRom.@SCRATCH5
0AA     Ow_Search.cmp_id_bit
0AA     ds1990SearchRom.@SCRATCH6
0AB-0AC strncmp.n
0AB     Ow_Search.rom_byte_mask
0AB     ds1990SearchRom.@SCRATCH7
0AC     Ow_Search.search_direction
0AC     ds1990SearchRom.@SCRATCH8
0AD     onewire_write.data
0AD     Ow_Reset.OW
0AD     Ow_Search.@SCRATCH1
0AD     strncmp.@SCRATCH1
0AD     ds1990SearchRom.@SCRATCH9
0AE.0   Ow_Read_Bit.BitValue
0AE     docrc8.value
0AE     onewire_write.count
0AE     Ow_Reset.@SCRATCH1
0AE     Ow_Search.@SCRATCH2
0AE     ds1990SearchRom.@SCRATCH10
0AF     @PSTRINGCN_9600_31766_31767.P1
0AF     @delay_us1.P2
0AF     @PRINTF_D_9600_31766_31767.P3
0AF     @PRINTF_X_9600_31766_31767.P4
0AF     docrc8.@SCRATCH1
0AF     Ow_Search.@SCRATCH3
0AF     ds1990SearchRom.@SCRATCH11
0B0     @PRINTF_D_9600_31766_31767.P1
0B0     @PRINTF_X_9600_31766_31767.P2
0B0     @PSTRINGCN_9600_31766_31767.@SCRATCH1
0B1     @PSTRINGCN_9600_31766_31767.@SCRATCH2
0B1     @PRINTF_D_9600_31766_31767.@SCRATCH1
0B2     @PRINTF_D_9600_31766_31767.@SCRATCH2
0B3     @PRINTF_D_9600_31766_31767.@SCRATCH3
0B4     @PRINTF_D_9600_31766_31767.@SCRATCH4
0B5     @DIV88.P1
0B6     @DIV88.P1
0B7     @DIV88.@SCRATCH1
0B8-0B9 @DIV1616.P1
0B8     timer1_interrupt.@SCRATCH1
0B9     timer1_interrupt.@SCRATCH2
0BA-0BB @DIV1616.P1
0BC     @DIV1616.@SCRATCH1
F80.0   PORTA_0
F80     PORTA
F80.1   PORTA_1
F81.0   PORTB_0
F81     PORTB
F81.7   PORTB_7
F82     PORTC
F82.0   PORTC_0
F82.2   PORTC_2
F83     PSP_DATA
F84     PORTE
F84.0   PORTE_RS
F84.1   PORTE_E
F84.2   PORTE_RW
F8B.0   LATC_0
F8B     LATC
F8C     PORTD
F8C.7   PORTD_7
F92.0   PORTA_DIR_0
F92     TRISA
F92.1   PORTA_DIR_1
F93     TRISB
F94.0   TRISC_0
F94     TRISC
F94.2   TRISC_2
F94.3   SCL_DIR
F94.4   SDA_DIR
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D.0   PIE1_TMR1IE
F9D     PIE1
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9D.6   ADIE
F9E.0   PIR1_TMR1IF
F9E     PIR1
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9E.6   ADIF
F9F     IPR1
F9F.0   IPR1_TMR1IP
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCPR1L
FBE     CCP_1_LOW
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1.0   PCFG0
FC1     ADCON1
FC1.1   PCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GODONE
FC3     ADRESL
FC4     ADRESH
FC5.0   SEN
FC5     SSPCON2
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6     SSPCON1
FC7     SSPSTAT
FC7.0   BF
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCA.2   TMR2ON
FCB     PR2
FCC     TMR2
FCD.0   T1CON_TMR1ON
FCD     T1CON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV1616
0000DA  delayUsFun
0000E8  dis_cmd
0000FA  WDTreset
000100  @cinit1
000100  MAIN
00012E  @cinit2
000402  dscrc_table.call
00041C  dscrc_table.data
00051C  @const989.call
000548  @const990.call
000574  @const994.call
0005B0  @const970.call
0005E6  @const982.call
0005F8  @const984.call
00060A  timer1_interrupt
00066A  setupTimerIOSC
0006A6  lcdcmd
0006C8  twoLinesBCDMode
0006D2  LinesActive
0006DC  lcdCursorOff
0006E6  lcdShiftRight
0006F0  lcdClear
0006FA  printOn2x16
00073A  lcdGoToFirstLine
000744  lcdGoToSecondLine
00074E  dis_data
000760  lcddata
000784  LCD_String
0007BC  OneWireLow
0007C2  @delay_us1
0007E0  OneWireRelease
0007E6  Ow_Read_Bit
000814  Ow_Reset
000850  onewire_write
000882  Ow_Write_One
0008A0  Ow_Write_Zero
0008BE  docrc8
0008DA  Ow_Search
000A06  Ow_First
000A12  @MEMSET
000A2C  Ow_Next
000A34  @PSTRINGCN_9600_31766_31767
000A56  @DIV88
000A7E  @PRINTF_D_9600_31766_31767
000B32  @PRINTF_X_9600_31766_31767
000B74  @PSTRINGC_9600_31766_31767
000B98  ds1990SearchRom
000F06  strncmp
000F9A  compareROM
00103E  @SPRINTF
00105C  @PSTRINGC_986
00107E  ds1990ReadAndMatch

Project Directory:
    C:\18F4520\CCS\1-Wire-DS1990-f5+Akbil-LCD.pdsprj\

Project Files:
    main.c                                                  [31-Jul-23 16:15  CRC=B8E23A8F]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [27-Jul-23 14:40  CRC=F817D64F]
    main.h                                                  [31-Jul-23 09:08  CRC=D8102B21]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [31-Jul-23 11:32  CRC=50FC976E]
    init.h                                                  [31-Jul-23 11:15  CRC=1D71D8EE]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    lcd.c                                                   [20-Jul-23 16:37  CRC=ECEA4FFE]
    delayms.c                                               [19-Jul-23 16:26  CRC=7910CBDE]
    1wire.c                                                 [31-Jul-23 14:27  CRC=19F991A3]
    1wire.h                                                 [31-Jul-23 14:27  CRC=0880E92D]
    ds1990a.c                                               [31-Jul-23 14:37  CRC=23FF2165]
    ds1990a.h                                               [31-Jul-23 14:27  CRC=11F174DF]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=D9478990

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
