ÀÄ1-Wire-DS1990-f5+Akbil-LCD
   ÃÄMAIN  0/142  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupTimerIOSC  0/60  Ram=0
   ³  ÃÄprintOn2x16  0/64  Ram=4
   ³  ³  ÃÄdelayUsFun  0/14  Ram=2
   ³  ³  ÃÄtwoLinesBCDMode  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÃÄdis_cmd  0/18  Ram=1
   ³  ³  ³     ³  ÀÄdelayUsFun  0/14  Ram=2
   ³  ³  ³     ÀÄdis_cmd  0/18  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLinesActive  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdShiftRight  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdClear  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@const994  0/60  Ram=0
   ³  ÃÄWDTreset  0/6  Ram=0
   ³  ÃÄLCD_String  0/56  Ram=1
   ³  ³  ÃÄlcdGoToFirstLine  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdGoToSecondLine  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcddata  0/36  Ram=3
   ³  ³     ÃÄdis_data  0/18  Ram=1
   ³  ³     ³  ÀÄdelayUsFun  0/14  Ram=2
   ³  ³     ÀÄdis_data  0/18  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄds1990SearchRom  0/878  Ram=15
   ³  ³  ÃÄOw_First  0/12  Ram=0
   ³  ³  ³  ÀÄOw_Search  0/300  Ram=11
   ³  ³  ³     ÃÄOw_Reset  0/60  Ram=2
   ³  ³  ³     ³  ÃÄOneWireLow  0/6  Ram=0
   ³  ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³  ÃÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ³  ÃÄOw_Read_Bit  0/46  Ram=1
   ³  ³  ³     ³  ³  ÃÄOneWireLow  0/6  Ram=0
   ³  ³  ³     ³  ³  ÀÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ³  ÃÄ@delay_us1  0/30  Ram=1
   ³  ³  ³     ³  ÀÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ÃÄonewire_write  0/50  Ram=2
   ³  ³  ³     ³  ÃÄOneWireLow  0/6  Ram=0
   ³  ³  ³     ³  ÃÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ³  ÀÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ÃÄOw_Read_Bit  0/46  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄOw_Read_Bit  0/46  Ram=1
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄOw_Write_One  0/30  Ram=0
   ³  ³  ³     ³  ÃÄOneWireLow  0/6  Ram=0
   ³  ³  ³     ³  ÃÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ³  ÀÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ÃÄOw_Write_Zero  0/30  Ram=0
   ³  ³  ³     ³  ÃÄOneWireLow  0/6  Ram=0
   ³  ³  ³     ³  ÀÄOneWireRelease  0/6  Ram=0
   ³  ³  ³     ÀÄdocrc8  0/28  Ram=2
   ³  ³  ³        ÀÄ@const812  0/282  Ram=0
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄOw_Next  0/8  Ram=0
   ³  ³  ³  ÀÄOw_Search  0/300  Ram=11
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@PSTRINGCN_9600_31766_31767  0/34  Ram=3
   ³  ³  ÃÄ@PRINTF_D_9600_31766_31767  0/180  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/40  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ³  ÀÄ@PSTRINGC_9600_31766_31767  0/36  Ram=2
   ³  ÀÄds1990ReadAndMatch  0/220  Ram=7
   ³     ÃÄOw_First  0/12  Ram=0
   ³     ³  ÀÄ*
   ³     ÃÄcompareROM  0/164  Ram=4
   ³     ³  ÃÄ@MEMSET  0/26  Ram=0
   ³     ³  ÃÄ@const989  0/44  Ram=0
   ³     ³  ÃÄstrncmp  0/148  Ram=7
   ³     ³  ÀÄ@const990  0/44  Ram=0
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÀÄ@PSTRINGC_986  0/34  Ram=2
   ³        ÀÄ@SPRINTF  0/30  Ram=1
   ÀÄtimer1_interrupt  0/96  Ram=2
      ÀÄ@DIV1616  0/68  Ram=5
