ÀÄmain
   ÃÄMAIN  0/124  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupTimerIOSC  0/60  Ram=0
   ³  ÃÄprintOn2x16  0/64  Ram=4
   ³  ³  ÃÄdelayUsFun  0/14  Ram=2
   ³  ³  ÃÄtwoLinesBCDMode  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÃÄdis_cmd  0/18  Ram=1
   ³  ³  ³     ³  ÀÄdelayUsFun  0/14  Ram=2
   ³  ³  ³     ÀÄdis_cmd  0/18  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLinesActive  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdShiftRight  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdClear  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@const887  0/60  Ram=0
   ³  ÃÄi2c_init  0/20  Ram=0
   ³  ÃÄDS1307_Init  0/34  Ram=1
   ³  ³  ÃÄ_I2C_Start  0/8  Ram=0
   ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ÀÄ_I2C_WAIT  0/12  Ram=0
   ³  ³  ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ_I2C_Stop  0/8  Ram=0
   ³  ÃÄWDTreset  0/6  Ram=0
   ³  ÃÄds1307_run  0/72  Ram=7
   ³  ³  ÃÄds1307_set_date_time  0/200  Ram=8
   ³  ³  ³  ÃÄ@goto10891  0/58  Ram=0
   ³  ³  ³  ÃÄ_I2C_Start  0/8  Ram=0
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbin2bcd  0/32  Ram=2
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ_I2C_Stop  0/8  Ram=0
   ³  ³  ÃÄds1307_get_time  0/138  Ram=1
   ³  ³  ³  ÃÄ@goto10914  0/54  Ram=0
   ³  ³  ³  ÃÄ_I2C_Start  0/8  Ram=0
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³  ³  ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³  ³  ³  ÃÄ_I2CACK  0/12  Ram=0
   ³  ³  ³  ³  ÃÄ_I2CNACK  0/12  Ram=0
   ³  ³  ³  ³  ÀÄ_I2C_WAIT  0/12  Ram=0
   ³  ³  ³  ÃÄbcd2bin  0/26  Ram=2
   ³  ³  ³  ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbcd2bin  0/26  Ram=2
   ³  ³  ³  ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄbcd2bin  0/26  Ram=2
   ³  ³  ³  ÀÄ_I2C_Stop  0/8  Ram=0
   ³  ³  ÀÄds1307_get_date  0/346  Ram=1
   ³  ³     ÃÄ@goto10977  0/56  Ram=0
   ³  ³     ÃÄ_I2C_Start  0/8  Ram=0
   ³  ³     ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³     ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ_I2C_ReStart  0/8  Ram=0
   ³  ³     ÃÄ_I2C_Write_Byte  0/20  Ram=1
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄbcd2bin  0/26  Ram=2
   ³  ³     ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄbcd2bin  0/26  Ram=2
   ³  ³     ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄbcd2bin  0/26  Ram=2
   ³  ³     ÃÄ_I2C_Read_Byte  0/30  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄbcd2bin  0/26  Ram=2
   ³  ³     ÃÄ_I2C_Stop  0/8  Ram=0
   ³  ³     ÃÄgetDayText  0/214  Ram=4
   ³  ³     ³  ÃÄgetYear  0/8  Ram=0
   ³  ³     ³  ÃÄgetMonth  0/8  Ram=0
   ³  ³     ³  ÃÄgetDay  0/8  Ram=0
   ³  ³     ³  ÀÄday_of_the_week  0/292  Ram=34
   ³  ³     ³     ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³     ÃÄ@DIV1616  0/66  Ram=5
   ³  ³     ³     ÀÄ@DIV1616  0/66  Ram=5
   ³  ³     ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_862  0/30  Ram=3
   ³  ³     ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_862  0/30  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGCN_862  0/30  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PSTRINGR_862  0/38  Ram=2
   ³  ³     ³  ÀÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@PSTRINGCN_862  0/30  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÃÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@SPRINTF  0/28  Ram=1
   ³  ³     ÀÄ@PRINTF_D0_862  0/170  Ram=6
   ³  ³        ÀÄ*
   ³  ÀÄLCD_String  0/56  Ram=1
   ³     ÃÄlcdGoToFirstLine  0/12  Ram=0
   ³     ³  ÀÄlcdcmd  0/34  Ram=3
   ³     ³     ÀÄ*
   ³     ÃÄlcdGoToSecondLine  0/12  Ram=0
   ³     ³  ÀÄlcdcmd  0/34  Ram=3
   ³     ³     ÀÄ*
   ³     ÀÄlcddata  0/36  Ram=3
   ³        ÃÄdis_data  0/20  Ram=1
   ³        ³  ÀÄdelayUsFun  0/14  Ram=2
   ³        ÀÄdis_data  0/20  Ram=1
   ³           ÀÄ*
   ÀÄtimer1_interrupt  0/96  Ram=2
      ÀÄ@DIV1616  0/66  Ram=5
