000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 iSayac
019     tmr1_time
01A-039 strLCD
03A     countLCDChar
03B     LCDW1SecFlag
03C     sec
03D     min
03E     hrs
03F     day
040     month
041     yr
042     dow
043-046 dayText
047     timeSwitchPosition
048-067 DATE_TIME
068-069 @sprintf_string
06A     ds1307_run.day_t
06A     lcdcmd.cmd_value
06A     LCD_String.@SCRATCH1
06A     DS1307_Init.@SCRATCH1
06A     printOn2x16.@SCRATCH1
06B     lcdcmd.cmd_value1
06B     lcddata.text
06B     ds1307_run.mth_t
06B     printOn2x16.@SCRATCH2
06C     dis_cmd.cmdout
06C     lcddata.data
06C     ds1307_run.year_t
06C     lcdcmd.@SCRATCH1
06C     printOn2x16.@SCRATCH3
06D     dis_data.dataout
06D     ds1307_run.dow_t
06D     lcddata.@SCRATCH1
06D     printOn2x16.@SCRATCH4
06E     ds1307_run.hr_t
06E     delayUsFun.us
06F     delayUsFun.i
06F     ds1307_run.min_t
070     ds1307_run.sec_t
071     ds1307_set_date_time.day_t
071     @PSTRINGCN_862.P1
071     @PRINTF_D0_862.P2
071     _I2C_Read_Byte.flag
071     ds1307_get_time.@SCRATCH1
071     ds1307_get_date.@SCRATCH1
071     @PSTRINGR_862.@SCRATCH1
071     getDayText.@SCRATCH1
072     @PRINTF_D0_862.P1
072     ds1307_set_date_time.mth_t
072     _I2C_Read_Byte.receive
072     bcd2bin.bcd_value
072     @PSTRINGCN_862.@SCRATCH1
072     @PSTRINGR_862.@SCRATCH2
072     getDayText.@SCRATCH2
073     ds1307_set_date_time.year_t
073     bcd2bin.@SCRATCH1
073     @PRINTF_D0_862.@SCRATCH1
073     @PSTRINGCN_862.@SCRATCH2
073     getDayText.@SCRATCH3
074-075 day_of_the_week.Y
074     ds1307_set_date_time.dow_t
074     @PRINTF_D0_862.@SCRATCH2
074     getDayText.@SCRATCH4
075     ds1307_set_date_time.hr_t
075     @PRINTF_D0_862.@SCRATCH3
076-077 day_of_the_week.M
076     ds1307_set_date_time.min_t
076     @PRINTF_D0_862.@SCRATCH4
077     @DIV88.P1
077     @SPRINTF.P2
077     ds1307_set_date_time.sec_t
078     bin2bcd.binary_value
078     @DIV88.P1
078-079 day_of_the_week.D
078     ds1307_set_date_time.@SCRATCH1
079     bin2bcd.retval
079     _I2C_Write_Byte.data
079     @DIV88.@SCRATCH1
07A-091 day_of_the_week.days
092     day_of_the_week.@SCRATCH1
093     day_of_the_week.@SCRATCH2
094     day_of_the_week.@SCRATCH3
095     day_of_the_week.@SCRATCH4
099-09A @DIV1616.P1
099     timer1_interrupt.@SCRATCH1
09A     timer1_interrupt.@SCRATCH2
09B-09C @DIV1616.P1
09D     @DIV1616.@SCRATCH1
F80.0   PORTA_0
F80     PORTA
F80.1   PORTA_1
F81     PORTB
F81.0   PORTB_0
F81.7   PORTB_7
F82     PORTC
F82.2   PORTC_2
F83     PSP_DATA
F84     PORTE
F84.0   PORTE_RS
F84.1   PORTE_E
F84.2   PORTE_RW
F8C     PORTD
F8C.7   PORTD_7
F92     TRISA
F92.0   PORTA_DIR_0
F92.1   PORTA_DIR_1
F93     TRISB
F94     TRISC
F94.2   TRISC_2
F94.3   SCL_DIR
F94.4   SDA_DIR
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D     PIE1
F9D.0   PIE1_TMR1IE
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9D.6   ADIE
F9E     PIR1
F9E.0   PIR1_TMR1IF
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9E.6   ADIF
F9F     IPR1
F9F.0   IPR1_TMR1IP
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCPR1L
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1     ADCON1
FC1.0   PCFG0
FC1.1   PCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GODONE
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6     SSPCON1
FC7.0   BF
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCA.2   TMR2ON
FCB     PR2
FCC     TMR2
FCD.0   T1CON_TMR1ON
FCD     T1CON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @const887.call
0000D2  @const860.call
000100  MAIN
000100  @cinit1
00012E  @cinit2
000402  @DIV1616
000444  timer1_interrupt
0004A4  setupTimerIOSC
0004E0  delayUsFun
0004EE  dis_cmd
000500  lcdcmd
000522  twoLinesBCDMode
00052C  LinesActive
000536  lcdCursorOff
000540  lcdShiftRight
00054A  lcdClear
000554  printOn2x16
000594  i2c_init
0005A8  _I2C_Start
0005B0  _I2C_WAIT
0005BC  _I2C_Write_Byte
0005D0  _I2C_ReStart
0005D8  _I2C_Stop
0005E0  DS1307_Init
000602  WDTreset
000608  bin2bcd
000628  ds1307_set_date_time
0006F0  @goto10891
00072A  _I2CACK
000736  _I2CNACK
000742  _I2C_Read_Byte
000760  bcd2bin
00077A  ds1307_get_time
000804  @goto10914
00083A  getYear
000842  getMonth
00084A  getDay
000852  day_of_the_week
000976  getDayText
000A4C  @SPRINTF
000A68  @DIV88
000A90  @PRINTF_D0_862
000B3A  @PSTRINGCN_862
000B58  @PSTRINGR_862
000B7E  ds1307_get_date
000CD8  @goto10977
000D10  ds1307_run
000D58  lcdGoToFirstLine
000D64  lcdGoToSecondLine
000D70  dis_data
000D84  lcddata
000DA8  LCD_String

Project Directory:
    C:\18F4520\CCS\I2C-RTCDS1307-LCD\

Project Files:
    main.c                                                  [26-Jul-23 12:12  CRC=85AA5A44]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [19-Jul-23 08:38  CRC=DE295692]
    main.h                                                  [20-Jul-23 16:34  CRC=D8102B21]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [26-Jul-23 11:57  CRC=3BEC2ADE]
    init.h                                                  [20-Jul-23 16:34  CRC=7925241E]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    DS1307.h                                                [26-Jul-23 11:24  CRC=7DEC7938]
    lcd.c                                                   [20-Jul-23 16:37  CRC=ECEA4FFE]
    delayms.c                                               [19-Jul-23 16:26  CRC=7910CBDE]
    DS1307.c                                                [26-Jul-23 11:29  CRC=139A8625]
    binbcdconv.c                                            [25-Jul-23 16:03  CRC=EF4D8B26]
    binbcdconv.h                                            [21-Jul-23 15:08  CRC=D872A938]
    i2c.h                                                   [26-Jul-23 10:15  CRC=EFE66AEA]
    i2c.c                                                   [26-Jul-23 10:50  CRC=4BA353B5]

Source signature=532460EA

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
