000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     timeCounter
018-019 iSayac
01A     tmr1_time
01B-03A strLCD
03B     countLCDChar
03C     LCDW1SecFlag
03D     BUTTON_PRESSED_RELEASED_1
03E     BUTTON_PRESSED_RELEASED_2
03F     BUTTON_PRESSED_RELEASED_3
040     STATUS_B1
041     STATUS_B2
042     STATUS_B3
043     bt_queue
044     position
045     executed
046     DATE_STATUS
047     sec
048     min
049     hrs
04A     DAY
04B     MONTH
04C     yr
04D     dow
04E-051 dayText
052-071 DATE_TIME
072-073 strtok.save
074-075 @sprintf_string
076     ds1307_set_date_time.day_t
076     button_debounce_2.valueOfInput
076     arrangeValueOfElement.position_t
076     chooseElement.position_t
076     runTime.calculatWeekDay
076     setRTC.position_t
076     button_debounce_1.valueOfInput
076     _I2C_Read.mode
076     lcdcmd.cmd_value
076     button_debounce_3.valueOfInput
076     LCD_String.@SCRATCH1
076     ds1307_get_date.@SCRATCH1
076     ds1307_get_time.@SCRATCH1
076     setTimeCases.@SCRATCH1
076     printOn2x16.@SCRATCH1
076     MAIN.@SCRATCH1
077     button_debounce_3.bit
077     lcdcmd.cmd_value1
077     txRTC.address
077-078 day_of_the_weekk.Y
077     @PRINTF_D0_1037.P1
077     ds1307_set_date_time.mth_t
077     @PSTRINGCN_1037.P1
077     button_debounce_2.bit
077     lcddata.text
077     button_debounce_1.bit
077     bcd2bin.bcd_value
077     _I2C_Read.i
077     getDayText.@SCRATCH1
077     @PSTRINGC_1037.@SCRATCH1
077     @PSTRINGR_1037.@SCRATCH1
077     getDayTextt.@SCRATCH1
077     printOn2x16.@SCRATCH2
078     @PRINTF_D0_1037.P1
078     test_bit.valueOfInput
078     dis_cmd.cmdout
078     txRTC.value
078     _I2C_Read.dat
078     ds1307_set_date_time.year_t
078     lcddata.data
078     increaseElement.position_t
078     decreaseElement.position_t
078     lcdcmd.@SCRATCH1
078     bcd2bin.@SCRATCH1
078     getDayText.@SCRATCH2
078     @PSTRINGC_1037.@SCRATCH2
078     @PSTRINGCN_1037.@SCRATCH1
078     @PSTRINGR_1037.@SCRATCH2
078     getDayTextt.@SCRATCH2
078     button_debounce_1.@SCRATCH1
078     button_debounce_2.@SCRATCH1
078     button_debounce_3.@SCRATCH1
078     printOn2x16.@SCRATCH3
079     ds1307_set_date_time.dow_t
079     test_bit.bits
079     _I2CACK.mode
079-07A day_of_the_weekk.M
079     dis_data.dataout
079     lcddata.@SCRATCH1
079     getDayText.@SCRATCH3
079     @PSTRINGCN_1037.@SCRATCH2
079     @PRINTF_D0_1037.@SCRATCH1
079     txRTC.@SCRATCH1
079     exactDayOfMonth.@SCRATCH1
079     getDayTextt.@SCRATCH3
079     printOn2x16.@SCRATCH4
07A-07B day_of_the_week.Y
07A     ds1307_set_date_time.hr_t
07A     getDayText.@SCRATCH4
07A     @PRINTF_D0_1037.@SCRATCH2
07A     exactDayOfMonth.@SCRATCH2
07A     getDayTextt.@SCRATCH4
07A     test_bit.@SCRATCH1
07B     ds1307_set_date_time.min_t
07B-07C day_of_the_weekk.D
07B     @PRINTF_D0_1037.@SCRATCH3
07C     ds1307_set_date_time.sec_t
07C-07D day_of_the_week.M
07C     @PRINTF_D0_1037.@SCRATCH4
07D     @SPRINTF.P1
07D     @DIV88.P2
07D     bin2bcd.binary_value
07D-094 day_of_the_weekk.days
07D     ds1307_set_date_time.@SCRATCH1
07E     bin2bcd.retval
07E-07F day_of_the_week.D
07E     _I2C_Write.dat
07E     @DIV88.P1
07F     _I2C_Write.i
07F     @DIV88.@SCRATCH1
080-097 day_of_the_week.days
080     delayUsFun.us
081     delayUsFun.i
095     day_of_the_weekk.@SCRATCH1
096     day_of_the_weekk.@SCRATCH2
097     day_of_the_weekk.@SCRATCH3
098     day_of_the_week.@SCRATCH1
098     day_of_the_weekk.@SCRATCH4
099     day_of_the_week.@SCRATCH2
09A     day_of_the_week.@SCRATCH3
09B     day_of_the_week.@SCRATCH4
09F-0A0 @DIV1616.P1
09F     timer1_interrupt.@SCRATCH1
0A0     timer1_interrupt.@SCRATCH2
0A1-0A2 @DIV1616.P1
0A3     @DIV1616.@SCRATCH1
F80     PORTA
F80.0   PORTA_0
F80.1   PORTA_1
F81.0   PORTB_0
F81     PORTB
F81.1   PORTB_1
F81.2   PORTB_2
F81.7   PORTB_7
F82     PORTC
F82.2   PORTC_2
F82.3   SCL
F82.4   SDA
F83     PSP_DATA
F84.0   PORTE_RS
F84     PORTE
F84.1   PORTE_E
F84.2   PORTE_RW
F8C     PORTD
F8C.7   PORTD_7
F92.0   PORTA_DIR_0
F92     TRISA
F92.1   PORTA_DIR_1
F93     TRISB
F94     TRISC
F94.2   TRISC_2
F94.3   SCL_DIR
F94.4   SDA_DIR
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D     PIE1
F9D.0   PIE1_TMR1IE
F9D.3   SSPIE
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9D.6   ADIE
F9E.0   PIR1_TMR1IF
F9E     PIR1
F9E.3   SSPIF
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9E.6   ADIF
F9F.0   IPR1_TMR1IP
F9F     IPR1
FA1     PIR2
FA1.3   BCLIF
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4     CMCON
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1L
FBE     CCP_1
FBF     CCPR1H
FBF     CCP_1_HIGH
FC0     ADCON2
FC1.0   PCFG0
FC1     ADCON1
FC1.1   PCFG1
FC2     ADCON0
FC2.0   ADON
FC2.1   GODONE
FC3     ADRESL
FC4     ADRESH
FC5.0   SEN
FC5     SSPCON2
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6.0   SSPM0
FC6     SSPCON1
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.5   SSPEN
FC7     SSPSTAT
FC7.0   BF
FC7.2   RW
FC7.3   S
FC7.4   P
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCA.2   TMR2ON
FCB     PR2
FCC     TMR2
FCD.0   T1CON_TMR1ON
FCD     T1CON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @const1086.call
0000D2  @const1035.call
0000E4  @const1040.call
0000F6  twoLinesBCDMode
000100  @cinit1
000100  MAIN
000134  @cinit2
000402  @const1041.call
000414  @const1042.call
000426  @const1043.call
000438  @const1044.call
00044A  @const1046.call
00046E  @const1055.call
000492  @const1056.call
0004B6  @const1057.call
0004DA  @const1058.call
0004FC  @const1059.call
00051E  @const1065.call
00054A  @DIV1616
00058C  timer1_interrupt
000612  setupTimerIOSC
000656  delayUsFun
000664  dis_cmd
000676  lcdcmd
000698  LinesActive
0006A2  lcdCursorOff
0006AC  lcdShiftRight
0006B6  lcdClear
0006C0  printOn2x16
000700  i2cLowScl
00070C  i2cHighSda
000716  i2cHighScl
000720  i2cLowSda
00072C  _I2C_Start
000738  I2C_Clock
00073E  _I2C_Write
000760  _I2C_Stop
00076A  DS1307_Init
000782  bin2bcd
0007A2  ds1307_set_date_time
00082A  _I2CACK
000840  _I2C_Read
00086C  bcd2bin
000886  ds1307_get_time
0008DA  getYear
0008E2  getMonth
0008EA  getDay
0008F2  day_of_the_week
000A16  getDayText
000AEA  ds1307_get_date
000B56  getTime
000B5C  @DIV88
000B84  exactDayOfMonth
000C08  day_of_the_weekk
000D2C  getDayTextt
000DF0  @SPRINTF
000E0C  @PRINTF_D0_1037
000EB6  @PSTRINGCN_1037
000ED4  @PSTRINGR_1037
000EFA  @MEMSET
000F14  runTime
001034  WDTreset
00103A  @PSTRINGC_1037
00105A  chooseElement
0011C6  @goto11385
0011F6  arrangeValueOfElement
00140A  @goto11460
00143A  txRTC
00146E  setRTC
0014CE  @goto11589
0014FE  setTimeCases
001544  test_bit
001566  increaseElement
0015D2  @goto11517
001602  button_debounce_1
001672  decreaseElement
0016DC  @goto11574
00170C  button_debounce_2
00177C  button_debounce_3
0017F0  lcdGoToFirstLine
0017FC  lcdGoToSecondLine
001808  dis_data
00181C  lcddata
001840  LCD_String

Project Directory:
    C:\18F4520\CCS\I2C-RTCDS1307-LCD_Software-settTime\

Project Files:
    main.c                                                  [25-Jul-23 13:44  CRC=7A788374]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [19-Jul-23 08:38  CRC=DE295692]
    main.h                                                  [25-Jul-23 12:31  CRC=F817D64F]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [24-Jul-23 20:45  CRC=41EAAB09]
    init.h                                                  [25-Jul-23 08:51  CRC=56EBADFC]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    button.h                                                [25-Jul-23 08:20  CRC=F140D355]
    DS1307timeset.h                                         [25-Jul-23 11:44  CRC=513264C3]
    timedate.h                                              [25-Jul-23 12:29  CRC=D872A938]
    lcd.c                                                   [20-Jul-23 16:37  CRC=ECEA4FFE]
    delayms.c                                               [19-Jul-23 16:26  CRC=7910CBDE]
    DS1307.c                                                [25-Jul-23 12:28  CRC=39C2D98E]
    binbcdconv.c                                            [24-Jul-23 13:45  CRC=EF4D8B26]
    binbcdconv.h                                            [21-Jul-23 15:08  CRC=D872A938]
    DS1307.h                                                [25-Jul-23 08:50  CRC=9CDDD1E2]
    i2c.h                                                   [24-Jul-23 17:17  CRC=8C1602AB]
    i2c.c                                                   [25-Jul-23 11:54  CRC=EE75FED4]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    DS1307timeset.c                                         [25-Jul-23 19:38  CRC=48944896]
    timedate.c                                              [25-Jul-23 13:48  CRC=5F54B25C]
    button.c                                                [25-Jul-23 13:35  CRC=3CA5E29F]

Source signature=9ADC56A9

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
