[PROJECT]
Target=main.hex
Processor_Text=PIC18F4520
CCSVerions=5.015
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[C:\Users\boga2\Desktop\18F4520\CCS\LED\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=ucregisters.h
3=DS1307.c
4=DS1307.h
5=timedate.h
6=DS1307timeset.c
7=i2c.c
8=i2c.h
9=
10=i2c.c
11=
12=
13=
14=keypad.h
15=
[main.c]
Type=4
[Documentation]
1=C:\18F4520\CCS\I2C-RTCDS1307-LCD_Software\main Notes.txt
1T=main Notes.txt
1E=
1W=0
Count=1
[Units]
Count=1
1=main (main)
