000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     duty_cycle
017     duty_direction
018-019 iSayac
01A-01B iSayac200
01C     tmr1_time
01D     usart_inst
01E     BUTTON_PRESSED_RELEASED
01F     STATUS
020-03F rxData
040-05F txData
060     data_in
061     rxData_count
062-070 terminal_text1
071-08B terminal_text2
08C-09C terminal_text3
09D     terminal_text1_Count
09E     terminal_text2_Count
09F     terminal_text3_Count
0A0     terminal_text4_Count
0A1     terminal_text1_size
0A2     terminal_text2_size
0A3     terminal_text3_size
0A4     terminal_text4_size
0A5     noKbHit_count
0A6     switchTerminal_position
0A7     UART_BUSY
0A8-0AE cmd1
0AF-0B6 cmd2
0B7-0BE cmd3
0BF-0C7 cmd4
0C8-0CE cmd5
0CF-0D6 cmd6
0D7-0DD cmd7
0DE-0E5 cmd8
0E6-0ED cmd9
0EE-0F6 cmd10
0F7     unUSARTF
0F8     preChannel
0F9     keyPress
0FA     keyStartFlag
0FB     keyCounter
0FC-0FD keypadADCValue
0FE-11D strLCD
11E     countLCDChar
11F     LCDW1SecFlag
120-121 strtok.save
122-123 @sprintf_string
124-125 strncmp.s1
124     ADC_Read.channel
124     button_debounce.valueOfInput
124-125 lm35Calculate.adresValue
124     lcdcmd.cmd_value
124     rs232t_txText.text_index
124     LCD_String.@SCRATCH1
124     USART_Init.@SCRATCH1
124     USART_RxCharBuffer.@SCRATCH1
124     activationCommands.@SCRATCH1
124     rs232t.@SCRATCH1
124     printOn2x16.@SCRATCH1
124     buttonKEY.@SCRATCH1
124     rs232Case.@SCRATCH1
124     MAIN.@SCRATCH1
125     lcddata.text
125     button_debounce.bit
125     rs232t_txText.textIndex_charIndex
125     lcdcmd.cmd_value1
125     USART_Init.@SCRATCH2
125     activationCommands.@SCRATCH2
125     rs232t.@SCRATCH2
125     ADC_Read.@SCRATCH1
125     printOn2x16.@SCRATCH2
125     buttonKEY.@SCRATCH2
126-127 strncmp.s2
126     test_bit.valueOfInput
126     lcddata.data
126     lm35Calculate.value
126     dis_cmd.cmdout
126     lcdcmd.@SCRATCH1
126     button_debounce.@SCRATCH1
126     USART_Init.@SCRATCH3
126     activationCommands.@SCRATCH3
126     ADC_Read.@SCRATCH2
126     printOn2x16.@SCRATCH3
127-128 @MUL1616.P1
127     @PSTRINGCN_993.P2
127     test_bit.bits
127     @PRINTF_D_993.P1
127     USART_TxCharBuffer.textIndex_charIndex
127     dis_data.dataout
127     lcddata.@SCRATCH1
127     USART_Init.@SCRATCH4
127     activationCommands.@SCRATCH4
127     printOn2x16.@SCRATCH4
127     lm35Calculate.@SCRATCH1
128-129 strncmp.n
128     delayUsFun.us
128     USART_TxCharBuffer.character
128     @PRINTF_D_993.P1
128     test_bit.@SCRATCH1
128     lm35Calculate.@SCRATCH2
128     @PSTRINGCN_993.@SCRATCH1
129     delayUsFun.i
129-12A @MUL1616.P1
129     USART_TxCharBuffer.mode
129     @PSTRINGCN_993.@SCRATCH2
129     @PRINTF_D_993.@SCRATCH1
12A     strncmp.@SCRATCH1
12A     @PRINTF_D_993.@SCRATCH2
12B     @MUL1616.@SCRATCH1
12B     @PRINTF_D_993.@SCRATCH3
12C     @PRINTF_D_993.@SCRATCH4
12D     @SPRINTF.P1
12D     @DIV88.P2
12E     @DIV88.P1
12F     @DIV88.@SCRATCH1
130-131 @DIV1616.P1
130     timer1_interrupt.@SCRATCH1
131     timer1_interrupt.@SCRATCH2
132-133 @DIV1616.P1
134     @DIV1616.@SCRATCH1
F80     PORTA
F80.0   PORTA_0
F80.1   PORTA_1
F81     PORTB
F81.0   PORTB_0
F81.7   PORTB_7
F82     PORTC
F82.2   PORTC_2
F83     PSP_DATA
F84.0   PORTE_RS
F84     PORTE
F84.1   PORTE_E
F84.2   PORTE_RW
F8C     PORTD
F8C.7   PORTD_7
F92.0   PORTA_DIR_0
F92     TRISA
F92.1   PORTA_DIR_1
F93     TRISB
F94     TRISC
F94.2   TRISC_2
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D.0   PIE1_TMR1IE
F9D     PIE1
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9D.6   ADIE
F9E     PIR1
F9E.0   PIR1_TMR1IF
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9E.6   ADIF
F9F     IPR1
F9F.0   IPR1_TMR1IP
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1
FBE     CCP_1_LOW
FBE     CCPR1L
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC1.0   PCFG0
FC1.1   PCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GODONE
FC3     ADRESL
FC4     ADRESH
FCA     T2CON
FCA.2   TMR2ON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD.0   T1CON_TMR1ON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FE9-FEA @READ_PROGRAM_MEMORY.P5
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  keypadChar.call
0000B0  keypadChar.data
0000C0  tresholdL.call
0000DA  tresholdL.data
0000FA  WDTreset
000100  MAIN
000100  @cinit1
00011A  @cinit2
000402  tresholdH.call
00041C  tresholdH.data
00043C  @const965.call
000466  @const966.call
00049C  @const967.call
0004C8  @const977.call
000504  @const991.call
000510  @DIV1616
000556  timer1_interrupt
000658  setupTimerIOSC
000696  adcSetup
0006AE  delayUsFun
0006C0  dis_cmd
0006D6  lcdcmd
000700  twoLinesBCDMode
00070E  LinesActive
00071C  lcdCursorOff
00072A  lcdShiftRight
000738  lcdClear
000744  printOn2x16
00078C  USART_Init
000838  ccp1PwmInit
000852  ADC_Read
0008B4  @MEMSET
0008CE  @MUL1616
0008F2  @SPRINTF
000912  @PSTRINGCN_993
00093C  @DIV88
000968  @PRINTF_D_993
000A26  lm35Calculate
000AB4  USART_TxCharBuffer
000AE2  test_bit
000B0A  button_debounce
000B4E  buttonRead
000B60  ccp1Control
000B8E  lcdGoToFirstLine
000B9C  lcdGoToSecondLine
000BAA  dis_data
000BC0  lcddata
000BEC  LCD_String
000C34  buttonKEY
000CDE  USART_RxCharBuffer
000CEA  strncmp
000D80  activationCommands
000EF6  rs232t
000F86  rs232t_txText
00103A  rs232Case

Project Directory:
    C:\18F4520\CCS\ADC_LM35-LCD-PWMLED-1Wire16BUTTON\

Project Files:
    main.c                                                  [20-Jul-23 14:22  CRC=739FD7A6]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [19-Jul-23 08:38  CRC=DE295692]
    main.h                                                  [20-Jul-23 14:22  CRC=D30DACEC]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [20-Jul-23 08:52  CRC=412620F7]
    init.h                                                  [20-Jul-23 12:41  CRC=53FD68A0]
    button.h                                                [10-Jul-23 21:59  CRC=E4670BCE]
    usart_rs232.h                                           [19-Jul-23 17:23  CRC=50E2055E]
    adc.h                                                   [20-Jul-23 11:43  CRC=D8102B21]
    keypad.h                                                [20-Jul-23 12:34  CRC=E7958B52]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    lcd.c                                                   [19-Jul-23 09:32  CRC=39DAF7FF]
    button.c                                                [12-Jul-23 08:01  CRC=45CBFE65]
    delayms.c                                               [19-Jul-23 16:26  CRC=7910CBDE]
    usart_rs232.c                                           [20-Jul-23 14:09  CRC=275D23B7]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]
    adc.c                                                   [20-Jul-23 11:44  CRC=18C45587]

Source signature=F6D06C07

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
