ÀÄmain
   ÃÄMAIN  0/400  Ram=1
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupTimerIOSC  0/62  Ram=0
   ³  ÃÄadcSetup  0/24  Ram=0
   ³  ÃÄprintOn2x16  0/72  Ram=4
   ³  ³  ÃÄdelayUsFun  0/18  Ram=2
   ³  ³  ÃÄtwoLinesBCDMode  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÃÄdis_cmd  0/22  Ram=1
   ³  ³  ³     ³  ÀÄdelayUsFun  0/18  Ram=2
   ³  ³  ³     ÀÄdis_cmd  0/22  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLinesActive  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdCursorOff  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdShiftRight  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdClear  0/12  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@const977  0/60  Ram=0
   ³  ÃÄUSART_Init  0/172  Ram=4
   ³  ³  ÃÄ@const965  0/42  Ram=0
   ³  ³  ÃÄ@const966  0/54  Ram=0
   ³  ³  ÀÄ@const967  0/44  Ram=0
   ³  ÃÄccp1PwmInit  0/26  Ram=0
   ³  ÃÄWDTreset  0/6  Ram=0
   ³  ÃÄADC_Read  0/98  Ram=3
   ³  ÃÄlm35Calculate  0/142  Ram=2
   ³  ³  ÃÄ@MEMSET  0/26  Ram=0
   ³  ³  ÃÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@PSTRINGCN_993  0/42  Ram=3
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@PRINTF_D_993  0/190  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄUSART_TxCharBuffer  0/46  Ram=3
   ³  ÃÄbutton_debounce  0/68  Ram=3
   ³  ³  ÀÄtest_bit  0/40  Ram=3
   ³  ÃÄADC_Read  0/98  Ram=3
   ³  ÃÄbuttonRead  0/18  Ram=0
   ³  ÃÄccp1Control  0/46  Ram=0
   ³  ÃÄLCD_String  0/72  Ram=1
   ³  ³  ÃÄlcdGoToFirstLine  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdGoToSecondLine  0/14  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/42  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcddata  0/44  Ram=3
   ³  ³     ÃÄdis_data  0/22  Ram=1
   ³  ³     ³  ÀÄdelayUsFun  0/18  Ram=2
   ³  ³     ÀÄdis_data  0/22  Ram=1
   ³  ³        ÀÄ*
   ³  ÃÄbuttonKEY  0/170  Ram=2
   ³  ³  ÃÄ@const837  0/58  Ram=0
   ³  ³  ÃÄ@const839  0/58  Ram=0
   ³  ³  ÀÄ@const835  0/42  Ram=0
   ³  ÀÄrs232Case  0/298  Ram=1
   ³     ÃÄrs232t  0/144  Ram=2
   ³     ³  ÃÄUSART_RxCharBuffer  0/12  Ram=1
   ³     ³  ÃÄactivationCommands  0/374  Ram=4
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄ@const977  0/60  Ram=0
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄlcdClear  0/12  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/150  Ram=7
   ³     ³  ³  ÀÄstrncmp  0/150  Ram=7
   ³     ³  ÀÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/180  Ram=2
   ³     ³  ÀÄUSART_TxCharBuffer  0/46  Ram=3
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/180  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/180  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/180  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@MEMSET  0/26  Ram=0
   ÀÄtimer1_interrupt  0/258  Ram=2
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÃÄ@DIV1616  0/70  Ram=5
      ÀÄ@DIV1616  0/70  Ram=5
