ÀÄmain
   ÃÄMAIN  0/224  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄsetupTimerIOSC  0/62  Ram=0
   ³  ÃÄadcSetup  0/18  Ram=0
   ³  ÃÄprintOn2x16  0/64  Ram=4
   ³  ³  ÃÄdelayUsFun  0/14  Ram=2
   ³  ³  ÃÄtwoLinesBCDMode  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÃÄdis_cmd  0/18  Ram=1
   ³  ³  ³     ³  ÀÄdelayUsFun  0/14  Ram=2
   ³  ³  ³     ÀÄdis_cmd  0/18  Ram=1
   ³  ³  ³        ÀÄ*
   ³  ³  ÃÄLinesActive  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdCursorOff  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdShiftRight  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdClear  0/8  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@const941  0/60  Ram=0
   ³  ÃÄUSART_Init  0/160  Ram=4
   ³  ³  ÃÄ@const922  0/42  Ram=0
   ³  ³  ÃÄ@const923  0/54  Ram=0
   ³  ³  ÀÄ@const924  0/44  Ram=0
   ³  ÃÄWDTreset  0/6  Ram=0
   ³  ÃÄADC_Read  0/62  Ram=3
   ³  ³  ÀÄlm35Calculate  0/134  Ram=2
   ³  ³     ÃÄ@MEMSET  0/26  Ram=0
   ³  ³     ÃÄ@MUL1616  0/40  Ram=5
   ³  ³     ÃÄ@PSTRINGCN_950  0/32  Ram=3
   ³  ³     ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³     ÃÄ@PRINTF_D_950  0/208  Ram=6
   ³  ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³     ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³     ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³     ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³     ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄbutton_debounce  0/68  Ram=3
   ³  ³  ÀÄtest_bit  0/36  Ram=3
   ³  ÃÄLCD_String  0/56  Ram=1
   ³  ³  ÃÄlcdGoToFirstLine  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcdGoToSecondLine  0/10  Ram=0
   ³  ³  ³  ÀÄlcdcmd  0/34  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄlcddata  0/36  Ram=3
   ³  ³     ÃÄdis_data  0/18  Ram=1
   ³  ³     ³  ÀÄdelayUsFun  0/14  Ram=2
   ³  ³     ÀÄdis_data  0/18  Ram=1
   ³  ³        ÀÄ*
   ³  ÀÄrs232Case  0/276  Ram=1
   ³     ÃÄrs232t  0/172  Ram=6
   ³     ³  ÃÄUSART_RxCharBuffer  0/12  Ram=1
   ³     ³  ÃÄactivationCommands  0/174  Ram=0
   ³     ³  ³  ÃÄstrncmp  0/162  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/162  Ram=7
   ³     ³  ³  ÃÄlcdClear  0/8  Ram=0
   ³     ³  ³  ³  ÀÄ*
   ³     ³  ³  ÃÄstrncmp  0/162  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/162  Ram=7
   ³     ³  ³  ÃÄstrncmp  0/162  Ram=7
   ³     ³  ³  ÀÄstrncmp  0/162  Ram=7
   ³     ³  ÀÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/154  Ram=2
   ³     ³  ÀÄUSART_TxCharBuffer  0/34  Ram=1
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/154  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/154  Ram=2
   ³     ³  ÀÄ*
   ³     ÃÄ@MEMSET  0/26  Ram=0
   ³     ÃÄrs232t_txText  0/154  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@MEMSET  0/26  Ram=0
   ÀÄtimer1_interrupt  0/154  Ram=2
      ÃÄ@DIV1616  0/70  Ram=5
      ÀÄ@DIV1616  0/70  Ram=5
