000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00D iSevenSegDispArr
00E     MAIN.iNumb
00F-010 delayMsFun.msecs
011-012 delayMsFun.i
013-014 delayMsFun.j
F83     PORTD
F83     PSP_DATA
F95     TRISD
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  delayMsFun
000038  MAIN
000038  @cinit1
000048  @cinit2

Project Directory:
    C:\18F4520\CCS\7SegmentDisp\

Project Files:
    main.c                                                  [07-Jul-23 14:41  CRC=4F24D786]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [07-Jul-23 14:17  CRC=D872A938]
    main.h                                                  [07-Jul-23 13:51  CRC=D8102B21]
    delayms.c                                               [07-Jul-23 13:54  CRC=C7F689E2]
    delayms.h                                               [07-Jul-23 13:51  CRC=00000000]
    ucregisters.h                                           [07-Jul-23 14:27  CRC=00000000]

Source signature=F858EB3B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
