000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001-002 @MEMSET.P1
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016-017 iSayac
018     tmr1_time
019-038 strLCD
039     countLCDChar
03A     LCDW1SecFlag
03B     sec
03C     min
03D     hrs
03E     day
03F     month
040     yr
041     dow
042-045 dayText
046-065 DATE_TIME
066-067 strtok.save
068-069 @sprintf_string
06A     @PRINTF_D0_967.P1
06A     @PSTRINGCN_967.P2
06A     ds1307_set_date_time.day_t
06A     _I2C_Read.mode
06A     lcdcmd.cmd_value
06A     LCD_String.@SCRATCH1
06A     ds1307_get_date.@SCRATCH1
06A     @PSTRINGR_967.@SCRATCH1
06A     ds1307_get_time.@SCRATCH1
06A     getDayText.@SCRATCH1
06A     printOn2x16.@SCRATCH1
06A     MAIN.@SCRATCH1
06B     ds1307_set_date_time.mth_t
06B     bcd2bin.bcd_value
06B     lcdcmd.cmd_value1
06B     _I2C_Read.i
06B     lcddata.text
06B     @PRINTF_D0_967.P1
06B     @PSTRINGCN_967.@SCRATCH1
06B     @PSTRINGR_967.@SCRATCH2
06B     getDayText.@SCRATCH2
06B     printOn2x16.@SCRATCH2
06B     MAIN.@SCRATCH2
06C     dis_cmd.cmdout
06C     @PSTRINGCN_9600_31766_31767.P1
06C     lcddata.data
06C     ds1307_set_date_time.year_t
06C     _I2C_Read.dat
06C     lcdcmd.@SCRATCH1
06C     bcd2bin.@SCRATCH1
06C     @PRINTF_D0_967.@SCRATCH1
06C     @PSTRINGCN_967.@SCRATCH2
06C     getDayText.@SCRATCH3
06C     printOn2x16.@SCRATCH3
06C     MAIN.@SCRATCH3
06C     @PSTRINGR_9600_31766_31767.@SCRATCH1
06D     _I2CACK.mode
06D     ds1307_set_date_time.dow_t
06D     dis_data.dataout
06D-06E day_of_the_week.Y
06D     @PRINTF_D0_9600_31766_31767.P1
06D     lcddata.@SCRATCH1
06D     @PRINTF_D0_967.@SCRATCH2
06D     getDayText.@SCRATCH4
06D     printOn2x16.@SCRATCH4
06D     @PSTRINGCN_9600_31766_31767.@SCRATCH1
06D     @PSTRINGR_9600_31766_31767.@SCRATCH2
06E     ds1307_set_date_time.hr_t
06E     delayUsFun.us
06E     @PRINTF_D0_9600_31766_31767.P1
06E     @PRINTF_D0_967.@SCRATCH3
06E     @PSTRINGCN_9600_31766_31767.@SCRATCH2
06F     ds1307_set_date_time.min_t
06F-070 day_of_the_week.M
06F     delayUsFun.i
06F     @PRINTF_D0_967.@SCRATCH4
06F     @PRINTF_D0_9600_31766_31767.@SCRATCH1
070     ds1307_set_date_time.sec_t
070     @SPRINTF.P1
070     @PRINTF_D0_9600_31766_31767.@SCRATCH2
071     bin2bcd.binary_value
071-072 day_of_the_week.D
071     ds1307_set_date_time.@SCRATCH1
071     @PRINTF_D0_9600_31766_31767.@SCRATCH3
072     _I2C_Write.dat
072     bin2bcd.retval
072     @PRINTF_D0_9600_31766_31767.@SCRATCH4
073-08A day_of_the_week.days
073     _I2C_Write.i
073     @DIV88.P1
074     @DIV88.P1
075     @DIV88.@SCRATCH1
08B     day_of_the_week.@SCRATCH1
08C     day_of_the_week.@SCRATCH2
08D-08E @DIV1616.P1
08D     day_of_the_week.@SCRATCH3
08E     day_of_the_week.@SCRATCH4
08F-090 @DIV1616.P1
091     @DIV1616.@SCRATCH1
092     timer1_interrupt.@SCRATCH1
093     timer1_interrupt.@SCRATCH2
F80.0   PORTA_0
F80     PORTA
F80.1   PORTA_1
F81     PORTB
F81.0   PORTB_0
F81.7   PORTB_7
F82     PORTC
F82.2   PORTC_2
F82.3   SCL
F82.4   SDA
F83     PSP_DATA
F84.0   PORTE_RS
F84     PORTE
F84.1   PORTE_E
F84.2   PORTE_RW
F8C     PORTD
F8C.7   PORTD_7
F92     TRISA
F92.0   PORTA_DIR_0
F92.1   PORTA_DIR_1
F93     TRISB
F94     TRISC
F94.2   TRISC_2
F94.3   SCL_DIR
F94.4   SDA_DIR
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D.0   PIE1_TMR1IE
F9D     PIE1
F9D.3   SSPIE
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9D.6   ADIE
F9E     PIR1
F9E.0   PIR1_TMR1IF
F9E.3   SSPIF
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9E.6   ADIF
F9F     IPR1
F9F.0   IPR1_TMR1IP
FA1     PIR2
FA1.3   BCLIF
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBD     CCP1CON
FBE     CCP_1_LOW
FBE     CCPR1L
FBE     CCP_1
FBF     CCP_1_HIGH
FBF     CCPR1H
FC0     ADCON2
FC1     ADCON1
FC1.0   PCFG0
FC1.1   PCFG1
FC2.0   ADON
FC2     ADCON0
FC2.1   GODONE
FC3     ADRESL
FC4     ADRESH
FC5     SSPCON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6     SSPCON1
FC6.0   SSPM0
FC6.1   SSPM1
FC6.2   SSPM2
FC6.3   SSPM3
FC6.5   SSPEN
FC7.0   BF
FC7     SSPSTAT
FC7.2   RW
FC7.3   S
FC7.4   P
FC7.6   CKE
FC7.7   SMP
FC8     SSPADD
FC9     SSPBUF
FCA     T2CON
FCA.2   TMR2ON
FCB     PR2
FCC     TMR2
FCD     T1CON
FCD.0   T1CON_TMR1ON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @WRITE_PROGRAM_MEMORY.P5
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @const995.call
0000D2  @const965.call
000100  @cinit1
000100  MAIN
00012E  @cinit2
000402  timer1_interrupt
000440  @const1005.call
000456  setupTimerIOSC
000496  delayUsFun
0004A4  dis_cmd
0004B6  lcdcmd
0004D8  twoLinesBCDMode
0004E2  LinesActive
0004EC  lcdCursorOff
0004F6  lcdShiftRight
000500  lcdClear
00050A  printOn2x16
00054A  i2cLowScl
00055C  i2cHighSda
00056C  i2cHighScl
00057C  i2cLowSda
00058E  _I2C_Start
00059A  I2C_Clock
0005A2  _I2C_Write
0005C4  _I2C_Stop
0005CE  DS1307_Init
0005E6  bin2bcd
000606  ds1307_set_date_time
00068E  WDTreset
000694  _I2CACK
0006AA  _I2C_Read
0006D6  bcd2bin
0006F0  ds1307_get_time
000744  getYear
00074A  getMonth
000750  getDay
000758  @DIV1616
00079A  day_of_the_week
00089A  getDayText
000970  @SPRINTF
00098C  @DIV88
0009B4  @PRINTF_D0_967
000A5E  @PSTRINGCN_967
000A7C  @PSTRINGR_967
000AA2  @MEMSET
000ABE  ds1307_get_date
000BEC  getHour
000BF4  getMin
000BFC  getSec
000C04  @PRINTF_D0_9600_31766_31767
000CB6  @PSTRINGCN_9600_31766_31767
000CD8  @PSTRINGR_9600_31766_31767
000D00  lcdGoToFirstLine
000D0C  lcdGoToSecondLine
000D18  dis_data
000D2C  lcddata
000D50  LCD_String

Project Directory:
    C:\18F4520\CCS\I2C-RTCDS1307-LCD_Software\

Project Files:
    main.c                                                  [24-Jul-23 16:02  CRC=A8BEFD56]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [19-Jul-23 08:38  CRC=DE295692]
    main.h                                                  [20-Jul-23 16:34  CRC=D8102B21]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [24-Jul-23 14:30  CRC=26E2CC84]
    init.h                                                  [20-Jul-23 16:34  CRC=7925241E]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    lcd.c                                                   [20-Jul-23 16:37  CRC=ECEA4FFE]
    delayms.c                                               [19-Jul-23 16:26  CRC=7910CBDE]
    DS1307.c                                                [24-Jul-23 16:46  CRC=CBF38AA8]
    binbcdconv.c                                            [24-Jul-23 13:45  CRC=EF4D8B26]
    binbcdconv.h                                            [21-Jul-23 15:08  CRC=D872A938]
    DS1307.h                                                [24-Jul-23 16:46  CRC=C295C909]
    i2c.h                                                   [24-Jul-23 17:17  CRC=8C1602AB]
    i2c.c                                                   [24-Jul-23 17:39  CRC=6D0B3C9C]
    ..\..\..\Program Files (x86)\PICC\Drivers\string.h      [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\Program Files (x86)\PICC\Drivers\stddef.h      [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\Program Files (x86)\PICC\Drivers\ctype.h       [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=D7CF0322

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
