_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
PSP_DATA
C1OUT
C2OUT
strLCD
TRISD
PORTD
TRISB
PORTB
TRISE
PORTE
PORTB_0
PORTB_7
PORTD_7
PORTE_RS
PORTE_E
PORTE_RW
ADCON1
OSCCON
IRCF2
IRCF1
IRCF0
RCON
INTCON
IPR1
PIR1
PIE1
T1CON
TMR1H
TMR1L
RCON_IPEN
INTCON_GIE_GIEH
INTCON_PEIE
IPR1_TMR1IP
PIR1_TMR1IF
PIE1_TMR1IE
T1CON_RD16
T1CON_T1RUN
T1CON_T1CKPS1
T1CON_T1CKPS0
T1CON_T1OSCEN
T1CON_T1SYNC
T1CON_TMR1CS
T1CON_TMR1ON

Project Directory:
    C:\18F4520\CCS\timer1StateMachine\

Project Files:
    lcd.c                                                   [12-Jul-23 07:57  CRC=B6564C97]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [10-Jul-23 21:41  CRC=12CF42A0]
    lcd.h                                                   [12-Jul-23 07:57  CRC=6654E476]
    ucregisters.h                                           [11-Jul-23 22:26  CRC=E4D52530]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]

Source signature=F5EFA0C7

Units:
    lcd (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable

Output Files:
    XREF file:   lcd.xsym
    Errors:      main.err
    Ext Symbols: lcd.esym
    Object:      lcd.o
    Symbols:     lcd.osym
