000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017-018 iSayac
019     tmr1_time
01A     x
01B     BUTTON_PRESSED_RELEASED
01C     STATUS
01D     sec
01E     min
01F     hrs
020     day
021     month
022     yr
023     dow
024-027 dayText
028     timeSwitchPosition
029-048 DATE_TIME
049-068 strLCD
069     countLCDChar
06A     LCDW1SecFlag
06B-071 timeDateReadData
072-078 timeDateWriteData
079-07A @sprintf_string
07B-0F7 query
0F8-174 response
175-176 crcCheckCode
177     comStat
178     ds1307_run.day_t
178     lcdcmd.cmd_value
178     modbusRTUrx.rxData
178     LCD_String.@SCRATCH1
178     DS1307_Init.@SCRATCH1
178     printOn2x16.@SCRATCH1
178     MAIN.@SCRATCH1
179     ds1307_run.mth_t
179     modbusReadReg.ii
179     modbusWriteSingleReg.ii
179     modbusWriteMultipleReg.ii
179     lcddata.text
179     lcdcmd.cmd_value1
179     modbusRTUrx.@SCRATCH1
179     printOn2x16.@SCRATCH2
17A     modbusWriteSingleReg.charTime
17A     dis_cmd.cmdout
17A     modbusWriteMultipleReg.charTime
17A     ds1307_run.year_t
17A     lcddata.data
17A     modbusReadReg.charTime
17A     lcdcmd.@SCRATCH1
17A     printOn2x16.@SCRATCH3
17B     ds1307_run.dow_t
17B     modbusWriteMultipleReg.byteCount
17B-17C modbusReadReg.startingAddr
17B     dis_data.dataout
17B     lcddata.@SCRATCH1
17B     modbusWriteSingleReg.@SCRATCH1
17B     printOn2x16.@SCRATCH4
17C     ds1307_run.hr_t
17C     delayUsFun.us
17C     modbusWriteSingleReg.@SCRATCH2
17C     modbusWriteMultipleReg.@SCRATCH1
17D-17E modbusReadReg.numOfReg
17D     ds1307_run.min_t
17D     delayUsFun.i
17D     ds1307_write_date.startAddress
17D     modbusWriteMultipleReg.@SCRATCH2
17E     ds1307_run.sec_t
17E     ds1307_write_date.length
17E     modbusWriteMultipleReg.@SCRATCH3
17F     modbusReadReg.byteCount
17F     _I2C_Read_Byte.flag
17F     ds1307_set_date_time.day_t
17F     @PRINTF_D0_855.P1
17F     @PSTRINGCN_855.P2
17F     ds1307_write_date.ii
17F     ds1307_get_time.@SCRATCH1
17F     ds1307_get_date.@SCRATCH1
17F     @PSTRINGR_855.@SCRATCH1
17F     getDayText.@SCRATCH1
180     ds1307_set_date_time.mth_t
180     _I2C_Read_Byte.receive
180     bcd2bin.bcd_value
180     modbusReadReg.ii
180     @PRINTF_D0_855.P1
180     ds1307_get_date.@SCRATCH2
180     @PSTRINGCN_855.@SCRATCH1
180     @PSTRINGR_855.@SCRATCH2
180     ds1307_write_date.@SCRATCH1
180     getDayText.@SCRATCH2
181     ds1307_set_date_time.year_t
181     bcd2bin.@SCRATCH1
181     ds1307_get_date.@SCRATCH3
181     @PRINTF_D0_855.@SCRATCH1
181     @PSTRINGCN_855.@SCRATCH2
181     getDayText.@SCRATCH3
181     modbusReadReg.@SCRATCH1
182     ds1307_set_date_time.dow_t
182     modbusResponse.length
182-183 day_of_the_week.Y
182     CRC16.mode
182     @PRINTF_D0_855.@SCRATCH2
182     getDayText.@SCRATCH4
182     modbusReadReg.@SCRATCH2
183     CRC16.length
183     ds1307_set_date_time.hr_t
183     modbusResponse.charTime
183     @PRINTF_D0_855.@SCRATCH3
183     USART_RxCharBuffer.@SCRATCH1
183     modbusReadReg.@SCRATCH3
184     modbusResponse.ii
184     CRC16.ii
184     ds1307_set_date_time.min_t
184-185 day_of_the_week.M
184     @PRINTF_D0_855.@SCRATCH4
184     modbusReadReg.@SCRATCH4
185     ds1307_set_date_time.sec_t
185     @SPRINTF.P1
185     @DIV88.P2
185     CRC16.CRC_Hi
185     modbusReadReg.@SCRATCH5
185     modbusResponse.@SCRATCH1
186     USART_TxCharBuffer.data
186-187 day_of_the_week.D
186     bin2bcd.binary_value
186     @DIV88.P1
186     CRC16.CRC_Lo
186     ds1307_set_date_time.@SCRATCH1
187     bin2bcd.retval
187-188 CRC16.CRC
187     _I2C_Write_Byte.data
187     @DIV88.@SCRATCH1
187     USART_TxCharBuffer.@SCRATCH1
188-19F day_of_the_week.days
189     CRC16.index
18A     CRC16.@SCRATCH1
18B     CRC16.@SCRATCH2
1A0     day_of_the_week.@SCRATCH1
1A1     day_of_the_week.@SCRATCH2
1A2     day_of_the_week.@SCRATCH3
1A3     day_of_the_week.@SCRATCH4
1A7-1A8 @DIV1616.P1
1A7     interrupt.@SCRATCH1
1A8     interrupt.@SCRATCH2
1A9-1AA @DIV1616.P1
1AB     @DIV1616.@SCRATCH1
F80.0   PORTA_0
F80     PORTA
F80.1   PORTA_1
F81     PORTB
F81.0   PORTB_0
F81.7   PORTB_7
F82     PORTC
F83     PSP_DATA
F84.0   PORTE_RS
F84     PORTE
F84.1   PORTE_E
F84.2   PORTE_RW
F8C     PORTD
F8C.7   PORTD_7
F92     TRISA
F92.0   PORTA_DIR_0
F92.1   PORTA_DIR_1
F93     TRISB
F94     TRISC
F94.3   SCL_DIR
F94.4   SDA_DIR
F94.6   TRISC_6
F94.7   TRISC_7
F95     TRISD
F96     TRISE
F9D     PIE1
F9D.0   PIE1_TMR1IE
F9D.4   TXIE_PIE1
F9D.5   RCIE_PIE1
F9E     PIR1
F9E.0   PIR1_TMR1IF
F9E.4   TXIF_PIR1
F9E.5   RCIF_PIR1
F9F     IPR1
F9F.0   IPR1_TMR1IP
FAB     RCSTA
FAB.1   OERR_RCSTA
FAB.4   CREN_RCSTA
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB0     SPBRGH
FB4.6   C1OUT
FB4.7   C2OUT
FB8     BAUDCON
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FC1     ADCON1
FC5     SSPCON2
FC5.0   SEN
FC5.1   RSEN
FC5.2   PEN
FC5.3   RCEN
FC5.4   ACKEN
FC5.5   ACKDT
FC5.6   ACKSTAT
FC6     SSPCON1
FC7.0   BF
FC7     SSPSTAT
FC8     SSPADD
FC9     SSPBUF
FCD     T1CON
FCD.0   T1CON_TMR1ON
FCD.1   T1CON_TMR1CS
FCD.2   T1CON_T1SYNC
FCD.3   T1CON_T1OSCEN
FCD.4   T1CON_T1CKPS0
FCD.5   T1CON_T1CKPS1
FCD.6   T1CON_T1RUN
FCD.7   T1CON_RD16
FCE     TMR1L
FCF     TMR1H
FD0     RCON
FD0.7   RCON_IPEN
FD1.0   WDTCON_SWDTEN
FD1     WDTCON
FD3     OSCCON
FD3.4   IRCF0
FD3.5   IRCF1
FD3.6   IRCF2
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @MEMSET.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF2     INTCON
FF2.6   INTCON_PEIE
FF2.7   INTCON_GIE_GIEH
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000096  @DIV1616
0000DC  delayUsFun
0000EE  twoLinesBCDMode
000100  MAIN
000100  @cinit1
000120  @cinit2
000402  Table_CRC_Hi.call
00041C  Table_CRC_Hi.data
00051C  Table_CRC_Lo.call
000536  Table_CRC_Lo.data
000636  @const928.call
000672  @const853.call
00069E  interrupt
00073A  setupTimerIOSC
000776  dis_cmd
00078C  lcdcmd
0007B6  LinesActive
0007C4  lcdCursorOff
0007D2  lcdShiftRight
0007E0  lcdClear
0007EE  printOn2x16
000836  i2c_init
00084A  _I2C_Start
000852  _I2C_WAIT
00085E  _I2C_Write_Byte
000872  _I2C_ReStart
00087A  _I2C_Stop
000882  DS1307_Init
0008B2  USART_Init
0008C6  USART_RxCharBuffer
0008D0  CRC16
000968  @MEMSET
000982  clearQuery
000996  USART_TxCharBuffer
0009A2  clearResponse
0009B6  modbusResponse
000A00  modbusReadReg
000BB4  bin2bcd
000BD8  ds1307_write_date
000C4A  modbusWriteSingleReg
000D46  modbusWriteMultipleReg
000F04  modbusRTUrx
000F54  ds1307_set_date_time
001030  @goto10939
00106A  _I2CACK
001076  _I2CNACK
001082  _I2C_Read_Byte
0010B0  bcd2bin
0010CE  ds1307_get_time
001196  @goto10962
0011CC  getYear
0011D2  getMonth
0011D8  getDay
0011DE  day_of_the_week
001312  getDayText
0013EC  @SPRINTF
00140C  @DIV88
001438  @PRINTF_D0_855
0014F4  @PSTRINGCN_855
00151C  @PSTRINGR_855
001542  ds1307_get_date
001744  @goto11025
00177C  ds1307_run
0017C6  lcdGoToFirstLine
0017D6  lcdGoToSecondLine
0017E6  dis_data
0017FE  lcddata
00182A  LCD_String

Project Directory:
    C:\18F4520\CCS\RS232(REG)-MODBUS(RTU)-DS1307(IIC)\

Project Files:
    main.c                                                  [24-Aug-23 09:22  CRC=5FBAD449]
    ..\..\..\Program Files (x86)\PICC\Devices\18F4520.h     [12-Nov-13 14:35  CRC=30BAB57A]
    definitions.h                                           [10-Jul-23 21:41  CRC=12CF42A0]
    main.h                                                  [21-Aug-23 14:01  CRC=FE2EABFC]
    delayms.h                                               [12-Jul-23 07:41  CRC=D872A938]
    ucregisters.h                                           [23-Aug-23 20:10  CRC=4573AB81]
    init.h                                                  [24-Aug-23 11:03  CRC=864D5D9A]
    button.h                                                [10-Jul-23 21:59  CRC=E4670BCE]
    DS1307.h                                                [24-Aug-23 09:27  CRC=BB2050B2]
    usart_rs232.h                                           [21-Aug-23 12:15  CRC=94B24E5D]
    lcd.h                                                   [19-Jul-23 09:30  CRC=1292755A]
    lcd.c                                                   [21-Aug-23 13:45  CRC=47AA46FB]
    button.c                                                [12-Jul-23 08:01  CRC=45CBFE65]
    delayms.c                                               [12-Jul-23 16:14  CRC=0BEAD27E]
    DS1307.c                                                [24-Aug-23 09:58  CRC=D0BC4A82]
    binbcdconv.c                                            [25-Jul-23 16:03  CRC=EF4D8B26]
    binbcdconv.h                                            [21-Jul-23 15:08  CRC=D872A938]
    i2c.h                                                   [23-Aug-23 20:10  CRC=D63E48F4]
    i2c.c                                                   [23-Aug-23 20:10  CRC=5CDD00CC]
    DATA.h                                                  [24-Aug-23 09:27  CRC=2DDD63E0]
    usart_rs232.c                                           [23-Aug-23 10:49  CRC=C51FBC47]
    modbusrtu.c                                             [24-Aug-23 14:00  CRC=0EDF429B]
    modbusrtu.h                                             [24-Aug-23 10:04  CRC=6DAC2EE6]

Source signature=CEA0EBF5

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4520
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
